

<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <title>Sopnopriyo - 404</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);

        body {
            width:100%;
            height:100%;
            background:#48A9E6;
            font-family: 'Raleway', sans-serif;
            font-weight:300;
            margin:0;
            padding:0;
        }

        #title {
            text-align:center;
            font-size:40px;
            margin-top:40px;
            margin-bottom:-40px;
            position:relative;
            color:#fff;
        }

        .circles:after {
            content:'';
            display:inline-block;
            width:100%;
            height:100px;
            background:#fff;
            position:absolute;
            top:-50px;
            left:0;
            transform:skewY(-4deg);
            -webkit-transform:skewY(-4deg);
        }

        .circles {
            background:#fff;
            text-align: center;
            position: relative;
            margin-top:-60px;
            box-shadow:inset -1px -4px 4px rgba(0,0,0,0.2);
        }

        .circles p {
            font-size: 240px;
            color: #fff;
            padding-top: 60px;
            position: relative;
            z-index: 9;
            line-height: 100%;
        }

        .circles p small {
            font-size: 40px;
            line-height: 100%;
            vertical-align: top;
        }

        .circles .circle.small {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: #48A9E6;
            position: absolute;
            z-index: 1;
            top: 80px;
            left: 50%;
            animation: 7s smallmove infinite cubic-bezier(1,.22,.71,.98);
            -webkit-animation: 7s smallmove infinite cubic-bezier(1,.22,.71,.98);
            animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        .circles .circle.med {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #48A9E6;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 10%;
            animation: 7s medmove infinite cubic-bezier(.32,.04,.15,.75);
            -webkit-animation: 7s medmove infinite cubic-bezier(.32,.04,.15,.75);
            animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        .circles .circle.big {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: #48A9E6;
            position: absolute;
            z-index: 1;
            top: 200px;
            right: 0;
            animation: 8s bigmove infinite;
            -webkit-animation: 8s bigmove infinite;
            animation-delay: 3s;
            -webkit-animation-delay: 1s;
        }

        @-webkit-keyframes smallmove {
            0% { top: 10px; left: 45%; opacity: 1; }
            25% { top: 300px; left: 40%; opacity:0.7; }
            50% { top: 240px; left: 55%; opacity:0.4; }
            75% { top: 100px; left: 40%;  opacity:0.6; }
            100% { top: 10px; left: 45%; opacity: 1; }
        }
        @keyframes smallmove {
            0% { top: 10px; left: 45%; opacity: 1; }
            25% { top: 300px; left: 40%; opacity:0.7; }
            50% { top: 240px; left: 55%; opacity:0.4; }
            75% { top: 100px; left: 40%;  opacity:0.6; }
            100% { top: 10px; left: 45%; opacity: 1; }
        }

        @-webkit-keyframes medmove {
            0% { top: 0px; left: 20%; opacity: 1; }
            25% { top: 300px; left: 80%; opacity:0.7; }
            50% { top: 240px; left: 55%; opacity:0.4; }
            75% { top: 100px; left: 40%;  opacity:0.6; }
            100% { top: 0px; left: 20%; opacity: 1; }
        }

        @keyframes medmove {
            0% { top: 0px; left: 20%; opacity: 1; }
            25% { top: 300px; left: 80%; opacity:0.7; }
            50% { top: 240px; left: 55%; opacity:0.4; }
            75% { top: 100px; left: 40%;  opacity:0.6; }
            100% { top: 0px; left: 20%; opacity: 1; }
        }

        @-webkit-keyframes bigmove {
            0% { top: 0px; right: 4%; opacity: 0.5; }
            25% { top: 100px; right: 40%; opacity:0.4; }
            50% { top: 240px; right: 45%; opacity:0.8; }
            75% { top: 100px; right: 35%;  opacity:0.6; }
            100% { top: 0px; right: 4%; opacity: 0.5; }
        }
        @keyframes bigmove {
            0% { top: 0px; right: 4%; opacity: 0.5; }
            25% { top: 100px; right: 40%; opacity:0.4; }
            50% { top: 240px; right: 45%; opacity:0.8; }
            75% { top: 100px; right: 35%;  opacity:0.6; }
            100% { top: 0px; right: 4%; opacity: 0.5; }
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" >

<body>
<section id="not-found">
    <div class="circles">
        <p>404<br>
            <small>PAGE NOT FOUND</small>
        </p>
        <span class="circle big"></span>
        <span class="circle med"></span>
        <span class="circle small"></span>
    </div>
</section>
</body>
<script>
    "use strict";"object"!=typeof window.CP&&(window.CP={}),window.CP.PenTimer={programNoLongerBeingMonitored:!1,timeOfFirstCallToShouldStopLoop:0,_loopExits:{},_loopTimers:{},START_MONITORING_AFTER:2e3,STOP_ALL_MONITORING_TIMEOUT:5e3,MAX_TIME_IN_LOOP_WO_EXIT:2200,exitedLoop:function(o){this._loopExits[o]=!0},shouldStopLoop:function(o){if(this.programKilledSoStopMonitoring)return!0;if(this.programNoLongerBeingMonitored)return!1;if(this._loopExits[o])return!1;var t=this._getTime();if(0===this.timeOfFirstCallToShouldStopLoop)return this.timeOfFirstCallToShouldStopLoop=t,!1;var i=t-this.timeOfFirstCallToShouldStopLoop;if(i<this.START_MONITORING_AFTER)return!1;if(i>this.STOP_ALL_MONITORING_TIMEOUT)return this.programNoLongerBeingMonitored=!0,!1;try{this._checkOnInfiniteLoop(o,t)}catch(o){return this._sendErrorMessageToEditor(),this.programKilledSoStopMonitoring=!0,!0}return!1},_sendErrorMessageToEditor:function(){try{if(this._shouldPostMessage()){var o={action:"infinite-loop",line:this._findAroundLineNumber()};parent.postMessage(o,"*")}else this._throwAnErrorToStopPen()}catch(o){this._throwAnErrorToStopPen()}},_shouldPostMessage:function(){return document.location.href.match(/boomerang/)},_throwAnErrorToStopPen:function(){throw"We found an infinite loop in your Pen. We've stopped the Pen from running. Please correct it or contact sopnopriyo"},_findAroundLineNumber:function(){var o=new Error,t=0;if(o.stack){var i=o.stack.match(/boomerang\S+:(\d+):\d+/);i&&(t=i[1])}return t},_checkOnInfiniteLoop:function(o,t){if(!this._loopTimers[o])return this._loopTimers[o]=t,!1;var i=t-this._loopTimers[o];if(i>this.MAX_TIME_IN_LOOP_WO_EXIT)throw"Infinite Loop found on loop: "+o},_getTime:function(){return+new Date}},window.CP.shouldStopExecution=function(o){var t=window.CP.PenTimer.shouldStopLoop(o);return t===!0&&console.warn("[Sopnopriyo]: An infinite loop (or a loop taking too long) was detected, so we stopped its execution. Sorry!"),t},window.CP.exitedLoop=function(o){window.CP.PenTimer.exitedLoop(o)};
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>

